{
  "schemaVersion": 1,
  "id": "musicexpansion",
  "version": "${version}",

  "name": "Music Expansion",
  "description": "Expands the musical capabilities in Minecraft",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/AshIndigo/MusicExpansion",
    "sources": "https://github.com/AshIndigo/MusicExpansion"
  },

  "license": "MIT",
  "icon": "assets/musicexpansion/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ashindigo.musicexpansion.MusicExpansion"
    ],
    "client": [
      "com.ashindigo.musicexpansion.MusicExpansionClient"
    ],
    "rei_plugins": [
      "com.ashindigo.musicexpansion.compat.MusicExpansionPlugin"
    ]
  },
  "mixins": [
    "musicexpansion.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
